<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RF Nameplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles.css">
        <script src="config.js"></script>

    </head>
    <body>
        <iframe src="https://rf-ubi-nameplate.netlify.com/" >
        </iframe>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                border: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                position: relative;
            }

            iframe {
                border: 0;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </body>
</html>
